spring.main.web-environmdeadheatent=false
spring.freemarker.checkTemplateLocation=false
logging.level.root=WARN

#this is overridden by env var in docker-compose.yml
#wiremock.rootDirectory=./target/test-classes/
#wiremock.rootDirectory=./target/test-classes/empty-snapshot
#wiremock.rootDirectory=./target/test-classes/race-abandoned
#wiremock.rootDirectory=./target/test-classes/race-start-time-update
#wiremock.rootDirectory=./target/test-classes/race-scratch-runners
#wiremock.rootDirectory=./target/test-classes/race-re-instate-runners
wiremock.rootDirectory=./target/test-classes/